﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoShDbToolGui", "PoShDbToolGUI\PoShDbToolGui.csproj", "{E43D2240-35E8-427E-A32E-EA33F53A2956}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E43D2240-35E8-427E-A32E-EA33F53A2956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E43D2240-35E8-427E-A32E-EA33F53A2956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E43D2240-35E8-427E-A32E-EA33F53A2956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E43D2240-35E8-427E-A32E-EA33F53A2956}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A41F668-AFA2-47AC-86B2-68BD124029D6}
	EndGlobalSection
EndGlobal
